[file_paths]
uhfile:/raid2/jhamman/route_rasm/inputs/run3_RASM/UH_RASM_hourly.csv
infile:/raid2/jhamman/route_rasm/inputs/run1_RASM/Wu_routing_inputs.nc

# input options include (none are mandatory):
# longitude (float), comma seperated list
# latitude (float), comma seperated list 
# velocity (float or variable name in infile)
# diffusion (float or variable name in infile)
# verbose (bool), default is False
# NODATA (float), default is 9.96920996839e+36
# CELL_FLOWTIME (int), default is 2 (days)
# BASIN_FLOWTIME (int), default is 50 (days)
# Precision (float), default is 1e-30 
# OUTPUT_INTERVAL (int), default is 86400
# DAY_SECONDS (int), default is 86400


[inputs]
velocity:1
diffusion:2000
OUTPUT_INTERVAL:86400
